<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 I am second Page
<ol>
	<li>Surat</li>
	<li>Mumbai</li>
	<li>PuneM</li>
	<li>


		<ul>
			<li>Area1</li>
			<li>Area2</li>
			<li>Area3</li>
		</ul>
	</li>
</ol>	

<ul>
	<li>Surat</li>
	<li>Mumbai</li>
	<li>PuneM</li>
</ul>	

<center>

<table border="1" bgcolor="#AB3356" width="50%">
<tr>
	<th>RollNo</th>
	<th>Name</th>
	<th>Semester</th>
</tr>
<tr>
	<td>101</td>
	<td>Zeenal</td>
	<td>1</td>
</tr>
<tr>
	<td>102</td>
	<td>Charvee</td>
	<td>2</td>
</tr>
<tr>
	<td colspan="3" align="center">By Sem1</td>
</tr>	
 </table>
</center>
<a href="First.html">Home</a>
</body>
</html>