tml>
   <head>
      <style>
         nav {
            display: block;
            position: absolute;
            top: 0;
            height: 100%;
            width: 8%;
            background-color: crimson;
            }

            a:link {
            color: #fff;
            text-decoration: none;
            }


         a:hover {
            color: coral; 
            text-decoration: none;
            }
         ul {
            list-style-type: none;
            margin: 5;
            padding: 5;
         }
         li{
            list-style-type: none;
            display: inline;
            margin-right: 20px;
            font-size:25px
            }
         /*li a {
            display: block;
            width: 70px;
            background-color: orange;
         }*/
         li > ul {
display: none
}

li:hover ul {
   display: block; 
   position: absolute; 
   left:80px;
   background-color:gray;
   margin:0;
}
      </style>
   </head>
   <body>
      <nav>
      <ul>
         <li><a href = "#home">Home</a></li>
         <li><a href = "#company">Company</a></li>
         <li>
   <a href="#">Products</a>
<ul>
<li><a href="#">Engineering</a></li>
<li><a href="#">Telecom</a></li>
<li><a href="#">Energy</a></li>
<li><a href="#">Finance</a></li>
<li><a href="#">Consultancy</a></li>
</ul>

</li>

         <li><a href = "#services">Services</a></li>
         <li><a href = "#contact">Contact</a></li>
      </ul>
   </nav>
   </body>
</html>